EXPO_PUBLIC_APPWRITE_PROJECT_ID=your-expo_public_appwrite_project_id
EXPO_PUBLIC_APPWRITE_DATABASE_ID=your-expo_public_appwrite_database_id
EXPO_PUBLIC_APPWRITE_STORAGE_ID=your-expo_public_appwrite_storage_id
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=your-expo_public_appwrite_user_collection_id
EXPO_PUBLIC_APPWRITE_VIDEO_COLLECTION_ID=your-expo_public_appwrite_video_collection_id
